# FTPClientApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panychev/ftpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panychev/ftpclient/data/: FtpRepository.kt
app/src/main/java/com/panychev/ftpclient/data/ftp/: FtpConnection.kt  FtpDataSource.kt
app/src/main/java/com/panychev/ftpclient/di/: AppModule.kt
app/src/main/java/com/panychev/ftpclient/ui/: MainActivity.kt
app/src/main/java/com/panychev/ftpclient/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FileInfoItem.kt
app/src/main/java/com/panychev/ftpclient/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/panychev/ftpclient/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/panychev/ftpclient/utils/: Delegates.kt  Exception.kt  FtpClientApplication.kt  Resource.kt  ScopedFragment.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  item_file_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/panychev/ftpclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
